<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/img_2">


    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#8C7C43"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        />


    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#997339"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/backToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="#4CAF50"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onBackToLoginClicked"/>

</LinearLayout>